<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvDetalleTempInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Producto x1"
        android:textColor="#0F172A"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvDetalleTempSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$0.00"
        android:textColor="#16A34A"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnQuitarDetalleTemp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="#EF4444"
        xmlns:app="http://schemas.android.com/apk/res-auto" />
</LinearLayout>